<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>addresshierarchy</artifactId>
		<version>2.11.0</version>
	</parent>	
	<artifactId>addresshierarchy-api</artifactId>
	<packaging>jar</packaging>
	<name>Address Hierarchy API</name>
	<description>API project for Address Hierarchy</description>

    <dependencies>	
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>exti18n-api</artifactId>
            <version>${exti18nVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>exti18n-api</artifactId>
            <version>${exti18nVersion}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>

    <properties>
        <MODULE_ID>${project.parent.artifactId}</MODULE_ID>
        <MODULE_NAME>${project.parent.name}</MODULE_NAME>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <MODULE_PACKAGE>${project.parent.groupId}.${project.parent.artifactId}</MODULE_PACKAGE>
    </properties>

    <!-- different profiles for building/testing against different version of openmrs -->
    <profiles>
        <profile>
            <id>openmrs-1.9</id>
            <dependencies>				
                <dependency>
                    <groupId>org.openmrs.api</groupId>
                    <artifactId>openmrs-api</artifactId>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-web</artifactId>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.test</groupId>
                    <artifactId>openmrs-test</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openmrs-1.10</id>
            <dependencies>				
                <dependency>
                    <groupId>org.openmrs.api</groupId>
                    <artifactId>openmrs-api</artifactId>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-web</artifactId>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.test</groupId>
                    <artifactId>openmrs-test</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>

  </profiles>
</project>